{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 15672,
    "Username": "guest",
    "Password": "guest",
    "EventQueueName": "weather-event-queue",
    "ResponseQueueName": "weather-response-queue",
    "EventExchangeName": "event-exchange",
    "ResponseExchangeName": "response-exchange"
  }
}