{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost:5755; Database=weather-database; Username=user; Password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
