{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 15672,
    "Username": "guest",
    "Password": "guest",
    "EventQueueName": "telegram-bot-event-queue",
    "ResponseQueueName": "telegram-bot-response-queue",
    "EventExchangeName": "event-exchange",
    "ResponseExchangeName": "response-exchange"
  },
  "TelegramSettings": {
    "BotToken": "6819090366:AAEp-IrmVXY-U2Ie91lZktlkjxPG1IkJTJU"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}